# MallDir

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/seifmostafa/malldir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus|logica- itech.html  contactus|logica- itech.html  logica.xml
app/src/main/java/com/example/seifmostafa/malldir/: Application.java  Login.java  MainActivity.java  Nearby.java  RouteActivity.java
app/src/main/java/com/example/seifmostafa/malldir/Route/: CameraView.java  GPSTracker.java  Guide.java  MyGlSurfaceView.java  Nearby.java  OpenGLRenderer.java  POINT.java  Translator.java  Triangle.java
app/src/main/java/com/example/seifmostafa/malldir/algorithm/: AlgorithmClass.java  Dijkstra.java  Edge.java  Graph.java  Vertex.java
app/src/main/java/com/example/seifmostafa/malldir/data/: ReadXmlFile.java  WriteXmlFile.java  XReader.java  XmlData.java  XmlQuerys.java
app/src/main/java/com/example/seifmostafa/malldir/data_model/: AccessPoint.java  Floor.java  MyMapNode.java
app/src/main/java/com/example/seifmostafa/malldir/file_model/: ReadXmlFile.java  WriteXmlFile.java  XReader.java  XmlData.java  XmlQuerys.java
app/src/main/java/com/example/seifmostafa/malldir/model/: AccessPoint.java  Floor.java  MyMapNode.java  User.java
app/src/main/java/com/example/seifmostafa/malldir/server_model/: MallDataDownloader.java  MallFactorGetter.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route.xml  layout_overlay.xml  layout_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seifmostafa/malldir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
