<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_signup_mail"
        android:layout_marginTop="30dp"
        android:hint="Mail"
        android:layout_below="@+id/editText_signup_name"
        android:layout_alignLeft="@+id/editText_signup_name"
        android:layout_alignStart="@+id/editText_signup_name"
        android:textColorHint="@color/background_floating_material_dark"
        android:textColor="@color/accent_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_signup_name"
        android:hint="Full name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/background_floating_material_dark"
        android:textColor="@color/accent_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_signup_phonenum"
        android:layout_marginTop="50dp"
        android:hint="Phone number"
        android:layout_below="@+id/editText_signup_mail"
        android:layout_alignLeft="@+id/editText_signup_mail"
        android:layout_alignStart="@+id/editText_signup_mail"
        android:textColorHint="@color/background_floating_material_dark"
        android:textColor="@color/accent_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_signup_password"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/editText_signup_phonenum"
        android:layout_alignLeft="@+id/editText_signup_phonenum"
        android:layout_alignStart="@+id/editText_signup_phonenum"
        android:hint="Password"
        android:textColorHint="@color/background_floating_material_dark"
        android:textColor="@color/accent_material_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"

        android:id="@+id/button_signup_signup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:onClick="signupsignup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:layout_alignTop="@+id/editText_signup_password"
        android:layout_toLeftOf="@+id/editText_signup_password"
        android:layout_toStartOf="@+id/editText_signup_password"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:layout_above="@+id/editText_signup_phonenum"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
